unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

set -g @plugin 'tmux-plugins/tmux-resurrect'
### set -g @plugin 'tmux-plugins/tmux-sensible'

run-shell ~/tmux-resurrect/resurrect.tmux
